* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: gray;
}

button {
  cursor: pointer;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}

.logo {
  font-size: 2rem;
}

nav,
header>div {
  margin-bottom: 1.5rem;
}

.btn-top {
  cursor: pointer;
  background-color: lightblue;
  padding: 1.6rem;
  font-size: 1.4rem;
}

input {
  padding: 1.6rem;
  font-size: 1.4rem;
}

.location-area {
  font-size: 2rem;
}

main {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 50% 50%;
  gap: 5px;
}

.wheater-sec {
  background-color: #fff;
  grid-column: 1/2;
  grid-row: 1/2;
}

.location-container {
  background-color: lightblue;
  grid-column: 1/2;
  grid-row: 2/3;
  overflow-y: scroll;
}

main .map {
  width: 100%;
  height: 400px;
  grid-column: 2/3;
  grid-row: 1/3;
}

td {
  text-align: center;
}